<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .test{
            border: 2px solid blue;
            padding-top: 10rem;
            width: 250px;
            height: 360px;
        } */
        .inner{
            border: 2px solid blue;
            text-align: center;
            position:relative;
            top: 0;
            margin-top: 10px;
            width: 1225px;
            height: 50px;
            margin-left: 10px;
        }
        .nav{
            border: 2px solid blue;
            text-align: center;
            position:fixed;
            margin-top: 10px;
            width: 400px;
            height: 400px;
            margin-left: 10px;
        }
        /* .verticle{
            border: 2px solid blue;
            width: 70px;
            height: 139px; 
            position: absolute; 
            left: 11rem; 
            box-sizing: border-box;
        } */
         /* aside {
            border: 2px solid blue;
            width: 70px;
            height: 139px; 
            position: absolute; 
            left: 11rem; 
            box-sizing: border-box; */
            /* } */
        .verticle{
            border: 2px solid blue;
            width: 1165px;
            height:120px;
            margin-left:65%;
            margin-top:-140px;
            
        }
        
        .small{
            border: 2px solid blue;
            text-align: center;
            position: absolute;
            width: 2200px;
            height: 60px;
            margin-top: 6vw;
            margin-left: 9px;
        }
        .inner2{
            border: 2px solid blue;
            text-align: center;
            position:fixed;
            width: 225px;
            height: 50px;
            margin-left: 10px;
        }
        footer div{
            margin-bottom: 0px;
            bottom: 0;
            position:fixed;
        }
        /* .relative{
            border: 20px solid blue;
            bottom: 0;
            position:fixed;
            left: 400px;

            top: 50px;
        } */
        /* .absolute{
            border: 2px solid blue;

        } */

        /* .nav div{ */
            /* border: 3px solid red; */
            
            /* display: block; */
            /* display: inline; */
            /* display: inline-block; */
            /* display: flex; */
        /* } */
        /* Main content area styles */
.test {
  width: 80%;
  margin: 40px auto;
  padding: 20px;
  background-color: #d655d6;
  border: 1px solid #8b3030;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 19, 19, 0.5);
  z-index: 1; 
  display: none; 
}

.test {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  padding: 20px;
  background-color: #d655d6;
  border: 1px solid #8b3030;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#modal-toggle:checked ~ .modal {
  display: block;
}
/* .layer1 {
  background-color: #333;
  padding: 20px;
  border: 1px solid #333;
}

.layer2 {
  background-color: #555;
  padding: 20px;
  border: 1px solid #555;
  margin-top: -20px;
}

.layer3 {
  background-color: #777;
  padding: 20px;
  border: 1px solid #777;
  margin-top: -20px;
}

.layer4 {
  background-color: #999;
  padding: 20px;
  border: 1px solid #999;
  margin-top: -20px;
} */
.layer-container {
  position: relative;
  /* z-index: ; */
}

.layer1, .layer2, .layer3, .layer4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 200px;
  padding: 20px;
  border: 1px solid #ccc;
  z-index: 1;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.layer1 {
  background-color: #333;
  z-index: 4;
}

.layer2 {
  background-color: #555;
  z-index: 3;
  top: 20px;
  left: 20px;
}

.layer3 {
  background-color: #777;
  z-index: 2;
  top: 40px;
  left: 40px;
}

.layer4 {
  background-color: #999;
  z-index: 1;
  top: 60px;
  left: 60px;
}

</style>
</head>
<body>
    <!-- <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
     -->
    <div class="test">
        <!-- <div class="inner" style="background-color: brown;">
            headder
        </div>
         <div class="nav" style="background-color: aqua;">
            <div style="background-color: black;">
                <div>Contact</div>
                <div>Details</div>
                <div>Main</div>
            </div>

        </div> -->
        <!-- <div class="small">
            <p>content</p>
        </div>
        <div class="small">
            <p>content</p>
        </div>
        <div class="verticle"></div> -->
        <!-- <footer>
            <div class="inner2">
                test
            </div> 
        </footer> -->
        <!-- <div class="relative" style="padding: 10px;">
        <div class="absolute"></div> -->
        <!-- <h1>Main Content</h1>
        <p>This is the main content area.</p>
       <input type="checkbox" id="modal-toggle">
       <label for="modal-toggle">Open Modal</label>
       <div class="modal">
        <div class="modal-content" style="background-color: chocolate;">
            <h2>Modal Window</h2>
            <p>This is the modal window.</p>
        <label for="modal-toggle">Close</label>
        </div> -->
    </div>
    <div class="layer-container">
    <div class="layer1">Layer 1</div>
    <div class="layer2">Layer 2</div>
    <div class="layer3">Layer 3</div>
    <div class="layer4">Layer 4</div>
</div>
</body>
</html>