<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    div{
        border: 2px solid red;
        padding: 10px;
        margin-bottom: 5px;
    }
    .table{
        display: grid;
        grid-template-columns: 150px 150px;
        grid-template-rows: 100px 100px 100px;

    }
    .box{
        background-color: aqua;
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .box1{
        background-color: aqua;
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .box3{
        background-color: aqua;
        grid-column: 5/1;
    }
    .box4{
        background-color: aqua;
        grid-column:1;
        grid-row:4;
    }
    .box5{
        background-color: aqua;
        grid-column:4/4;
        grid-row:4;
    }
    .box6{
        background-color: aqua;
        grid-column:4/4;
        grid-row:4;
    }
    /* .box7{
        background-color: aqua;
        grid-column:4/4;
        grid-row:4;
    } */

</style>

<body>
    <div class="table">
        <div class="box">1</div>
        <div class="box1">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <!-- <div class="box7">7</div> -->
        
    </div>
</body>
</html>