
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      div{
        border: 2px solid red;
        padding: 9px;
        display: flex;
        flex-direction: row;
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* justify-content: flex-end; */
        /* justify-content:flex-start; */
        /* justify-content: space-between;  */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */
        /* justify-content: center; */
      }

       /* .box1{
        order: 2;
      } */
      .box2{
        order: 0;     /*in strting the order of all the element is 0 if u want to change the order of the element you should have to change the order of all the thing because it will works in assendoing order */
      }
      /* .box11{
        order: 1;
      } */
      /* .box22{
        order: 3;
      } */
    </style>
</head>
<body>
    <div class="layer-container">
        <div class="box1">Layer 1</div>
        <div class="box11">Layer 2</div>
        <div class="box2">Layer 3</div>
        <div class="box22">Layer 4</div>
    </div>
</body>
</html>


  